<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(123, 34, 206);
        color: white;
        text-align: center;
        padding: 20px;
        margin: 0%;
            h1{
                color: yellow;
                font-size: 2.5rem;
                background-color: ;
                padding: 2px;
                border-radius: 10px;

            }
            h2{
                  color: rgba(232, 43, 43, 0.847);
                    font-size: 2rem;
                    background-color: ;
                    padding: 2px;
            }
             #heading {
                color: rgb(24, 237, 120);
                font-size: 1.5rem;
                background-color:
                padding: 5px;
            }

            .header h2 {
                background-color: rgb(8, 4, 4);
                padding: 10px;
                border-radius: 10px;
            }   
            iframe:hover {
                border: 2px solid rgb(217, 14, 14);
                border-radius: 10px;
                margin-top: 20px;
            }        
    }

    </style>
</head>
<section class="header"> 
<body>
    <h1>famous salarjung museum</h1>
    <h2>famous salarjung museum</h1>
    <h3>famous salarjung museum</h1>
    <h4 id="heading">famous salarjung muaseum</h1>
    <p>This is a basic HTML index file.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15231.345198196826!2d78.46221945541991!3d17.371608400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9787e263d7bb%3A0x353b934b9b69a041!2sSalar%20Jung%20Museum!5e0!3m2!1sen!2sin!4v1755551236705!5m2!1sen!2sin" width="800" height="600" ></iframe>
</section>
</body>
</html>