<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: px;
            padding: 10px;
            border-radius:.5px;
            
         }
         table{
            width: 400px;
            height: 400px;
            margin: 5px auto;
            text-align: center;
            margin-top: ;
            border-radius: 1px;
         }
         th,td,tr{
            border: 2px solid rgb(40, 36, 36);
            padding: 5px;
            border-radius: 9.5px;
            font-weight: 300%;
         }
            th {
                background-color: rgb(145, 132, 132);
                font-size: 12px;
                font-weight: 800px ;
            }
            tr:nth-child(even){
                background-color: rgb(224, 219, 219) ;
            font-weight: 500px;
            }

            th,td:hover{
                background-color: rgb(224, 219, 219);
                color: rgb(16, 13, 13);
                cursor: pointer color (rgb(160, 154, 154));
            }     
    </style>
</head>
<body>
    <h1>table</h1>
    <table> 
        <tr>
            <th>header-1</th>
            <th>header-2</th>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                </tr>
                <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                </tr>
                <tr>
                <td>cell 9</td>
                <td>cell 10</td>
            </tr>
    </table>
</body>
</html>