<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #989f91e1;
            color: rgb(11, 10, 10);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        div {
            margin-bottom: 15px;
        }
        h3 {
            margin: 0;
            color: #555;
            font-style: arial;
        }
        p {
            margin: 5px 0 0 0;
            color: #777;
            font-style: italic;
            font-family: sans-serif;
            -webkit-box-orient: vertical;
        
        }
        .previous-comments {
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
     #previous-comments1, #previous-comments2 {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            font-style: italic;
        }  
    </style>
</head>
<body>
    <h1>comments</h1>
    <h2> share your thoughts</h2>
    <div>
        <textarea placeholder="write your comments here" rows="4" cols="50"></textarea>
        <button type="submit">submit</button>
    </div>
    <div id="previous-comments1">
        <span class="comment-auther"><h3>this is an excellent artical</span></h3>
        <span class=" comment date">Akshay   today</p>
    </div>
    <div id="previous-comments2">
        <h3>i totally agree. </h3>
        <p>mrutyunjay  yesterday</p>
    </div>
</body>
</html>