<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Assignment</title>
    <style>
        .star{
            top: 0;
            width:0;
            height:0;
            border-left : 50px solid transparent;
            border-right : 50px solid transparent;
            border-bottom : 100px solid rgba(255, 255, 6, 0.884);
            position: relative;
            margin: 100px auto;
        }
        .star:after{
            content: " ";
            position: absolute;
            top: 30px;
            left: -50px;
        }
        .star::after {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid yellow;
    transform: rotate(180deg);
        
        }
    </style>
</head>
<body>
    <p>the Star Assignment project</p>
    <div class="star"></div>
</body>
</html>